#Full config parameters: http://www.fifi.org/doc/gdm/html/C/x156.html
[daemon]
TimedLoginEnable=False
AutomaticLoginEnable=False

[security]
AllowRemoteRoot=false

[xdmcp]
Enable=true

#[greeter]
#Logo=share/pixmaps/gnome-logo-large.png
#BackgroundImage=somefile.png
