service vncconnect01
{
        disable = no
        protocol = tcp
        socket_type = stream
        wait = no
        user = nobody
        server = /usr/bin/Xvnc
        server_args = -inetd -query localhost -once -geometry 1920x1080 -depth 24 securitytypes=none
}